<response>
    <call method="updateDetailsContent">
        <param><![CDATA[$action.getText('calendar.title.addEvent')]]></param>
        <param><![CDATA[#parse("/templates/extra/calendar/ical/addEvent.vm")]]></param>
    </call>
</response>