<response>
    <call method="updateDetailsContent">
        <param><![CDATA[$action.getText('calendar.title.editCalendar')]]></param>
        <param><![CDATA[#parse("/templates/extra/calendar/ical/editCalendar.vm")]]></param>
    </call>
</response>