<response>
    <call method="updateDetailsContent">
        <param><![CDATA[$action.getText('calendar.title.viewCalendar')]]></param>
        <param><![CDATA[#parse("/templates/extra/calendar/ical/viewCalendar.vm")]]></param>
    </call>
</response>