<!-- This response handles relaying general action errors back to the browser. -->
<response>
#foreach ($error in $action.actionErrors)
    <call method="showError">
        <param><![CDATA[$error]]></param>
    </call>
#end

</response>