<response>
    <call method="updateDetailsContent">
        <param>Event Details</param>
        <param><![CDATA[#parse("/templates/extra/calendar/unknown/viewEvent.vm")]]></param>
    </call>
</response>